body {
	background: #CEBFA8;
	display: flex;
	padding: 25px 64px;
	flex-direction: column;
	align-items: center;
	gap: 50px;
	position: relative;
}


.container {
	width: 200%;
	height: 100vh;
}

.content {
	width: 100%;
	height: 400vh;
}


.lottie-progress {
	width: 400px;
	height: 100vh;
	position: fixed;
	top: 50%;
	left: 0;
	transform: translate(50%, -50%);
	z-index: 1000
}



.fixed-map {
	position: fixed;
	top: 50%;
	left: -1000px;
	width: 150px;
	transform: translateY(-50%);
	transition: left 0.3s ease;
}

.fixed-map img {
	width: 100%;
	height: 100%;
	border-radius: 8px;
}

.city-content {
	margin-left: 150px;
	padding: 20px;
}



h1 {
	color: #5E2416;
	font-family: Cinzel, serif;
	font-size: 90px;
	text-align: center;
}

.scroll-down {
	color: #5E2416;
	font-family: Cinzel, serif;
	font-size: 30px;
	text-align: center;
}

.background-pic {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: auto;
	height: auto;
}

nav a {
	color: #5E2416;
	font-family: Cinzel, serif;
	font-size: 25px;
	text-align: center;
	text-decoration: none;
}

nav {
	display: inline-block;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 250px;
}

.city-name {
	color: #5E2416;
	font-family: Cinzel, serif;
	font-size: 80px;
	text-align: center;
}

p {
	color: #6D3324;
	font-family: "Crimson Text", serif;
	font-size: 22px;
	text-align: center;
}

.content-container {
	gap: 40px;
}


.head-image {
	position: relative;
	display: flex;
	min-width: 1024px;
	margin: auto;
	max-width: 100%;
}


.head-image::before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 20%;
	background: rgb(255 255 255 / 60%);
	pointer-events: none;
}

.overlay-text-homepage {
	position: absolute;
	bottom: -10%;
	left: 50%;
	transform: translateX(-50%);
}

.city-head {
	max-height: 100%;
	border-radius: 5px;
	margin: auto;
	width: 100%;
	display: block;
}

.city {
	color: #5e2416;
	font-family: Cinzel, serif;
	font-size: 80px;
	text-align: center;
	font-weight: bold;
}

.location {
	color: #5e2416;
	font-family: Cinzel, serif;
	font-size: 20px;
	text-align: center;
}

.grid-icon-text {
	margin-top: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.diamond-icon {
	margin-right: 20px;
}

.button-container {
	position: relative;
	margin-top: 100px;
}

.explore-button {
	font-family: Cinzel, serif;
	display: inline-block;
	padding: 13px 20px;
	background-color: #6E3426;
	border-radius: 8px;
	color: white;
	text-align: center;
	text-decoration: none;
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
}

.button {
	font-family: Cinzel, serif;
	display: inline-block;
	padding: 13px 20px;
	background-color: #6E3426;
	border-radius: 8px;
	color: white;
	text-align: center;
	text-decoration: none;
}

.header-image {
	position: relative;
	display: flex;
	min-width: 1024px;
	margin: auto;
	max-width: 100%;
}

.header-image::before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 20%;
	background: rgb(255 255 255 / 60%);
	pointer-events: none;

}

.overlay-text {
	position: absolute;
	bottom: -10%;
	left: 50%;
	transform: translateX(-50%);
}

.city-header {
	max-height: 100%;
	border-radius: 5px;
	margin: auto;
	width: 100%;
	display: block;
}

.outer-container {
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	height: 100vh;
}

.arrows-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(3, minmax(200px, 1fr));
	gap: 30px;

}

.grid-item {
	position: relative;

}

.grid-item img {
	max-width: 100%;
	border-radius: 8px;
	aspect-ratio: 3 / 4;
}

.arrow {
	position: relative;
	transform: translateY(-50%);
	font-size: 24px;
	font-weight: bold;
	cursor: pointer;
	padding: 10px;
	border-radius: 50%;
}


.arrow-left {
	left: 0;
}


.arrow-right {
	right: 0;
}

@media (width <=767px) {
	body {
		padding: 5px;
		gap: 10px;
	}

	.fixed-map {
		display: none;
	}

	h1 {
		font-size: 45px;
	}

	.scroll-down {
		font-size: 20px;
	}

	.background-pic {
		max-width: 550px;
	}

	.down {
		height: 20px;
		width: 20px;
	}

	.grid-container {
		grid-template-columns: repeat(3, 1fr);
	}

	.grid-item img {
		max-width: 90px;

	}

	.diamond {
		width: 15px;
		height: 15px;
	}

	.arrow-e {
		width: 20px;
		height: 20px;
	}

	nav a {
		font-size: 18px;
	}

	nav {
		gap: 45px;
	}

	p {
		font-size: 16px;
	}

	.location {
		font-size: 16px;
	}

	.city {
		font-size: 40px;
	}

	.city-name {
		font-size: 28px;
	}

	.header-image {
		min-width: 360px;
	}

	.head-image {
		min-width: 500px;
	}

	.city-header {
		width: 100%;
		max-height: 400px;
		bottom: -10%;
	}
}

@media (width >=768px) and (width <=1023px) {
	body {
		padding: 5px;
		gap: 30px;
	}

	.fixed-map {
		display: none;
	}

	h1 {
		font-size: 70px;
	}

	.scroll-down {
		font-size: 25px;
	}

	.down {
		height: 35px;
		width: 35px;
	}

	nav a {
		font-size: 20px;
	}

	nav {
		gap: 200px;
	}

	.background-pic {
		min-width: 100%;
		max-width: 100%;
	}

	.head-image {
		min-width: 750px;
	}

	.city {
		font-size: 60px;
	}

	p {
		font-size: 18px;
	}

	.location {
		font-size: 18px;
	}

	.diamond {
		width: 20px;
		height: 20px;
	}

	.arrow-e {
		width: 40px;
		height: 30px;
	}

	.city-name {
		font-size: 55px;
	}

	.header-image {
		min-width: 750px;
	}
}

@media (width >=1024px) {
	.city-header {
		max-height: 500px;
	}

	.overlay-text {
		bottom: -10%;
	}

}